<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            padding: 20px;
            background-color: #e2e4e7;
            font-family: Arial, Helvetica, sans-serif;
        }

        .message {
            padding: 10px 15px;
            font-weight: bold;
        }

        .info {
            display: grid;
            grid-template-rows: auto auto;
        }

        .Time {
            font-size: 12px;
            color: gray;
        }

        .Name {
            font-weight: 100;
        }

        .message-interlocutor {
            background: rgb(236, 140, 236);
            border-radius: 20px 20px 20px 0px;
        }

        .message-userself {
            background: rgb(122, 153, 238);
            border-radius: 20px 20px 0px 20px;
        }

        .info-interlocutor {
            grid-template-columns: auto min-content;
            justify-self: flex-end;
        }

        .info-interlocutor .Name {
            align-self: flex-end;
            justify-self: flex-end;
            grid-row: 1/1;
        }

        .info-interlocutor .Time {
            grid-row: 2/3;
            align-self: flex-start;
            text-align: right;
        }

        .info-interlocutor img {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .info-userself {
            grid-template-columns: min-content auto;
        }

        .info-userself .Name {
            align-self: flex-end;
            grid-row: 1/1;
        }

        .info-userself .Time {
            align-self: flex-start;
            grid-row: 2/3;
        }

        .info-userself img {
            grid-column: 1/1;
            grid-row: 1/3;
        }

        .empty-Interlocutor {
            grid-column: 2/3;
        }

        .empty-userself {
            grid-column: 1/1;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="info info-interlocutor">
            <p class="Name">Anie Smith</p>
            <p class="Time">4 hours ago</p>
            <img src="avatar_2.png" alt="">
        </div>
        <div class="message message-interlocutor">Ut in enim scelerisque, pharetra velit id, maximus nunc</div>
        <div class="empty-interlocutor"></div>


        <div class="empty-userself"></div>
        <div class="message message-userself">Fusce actor ribh at consequal effcitur</div>
        <div class="info info-userself ">
            <p class="Name">Jack Silvestron</p>
            <p class="Time">4 hours ago</p>
            <img src="avatar_3.png" alt="">
        </div>

        <div class="info info-interlocutor">
            <p class="Name">Anie Smith</p>
            <p class="Time">4 hours ago</p>
            <img src="avatar_2.png" alt="">
        </div>
        <div class="message message-interlocutor">Ut in enim scelerisque, pharetra velit id, maximus nunc</div>
        <div class="empty-interlocutor"></div>


        <div class="empty-userself"></div>
        <div class="message message-userself">Fusce actor ribh at consequal effcitur</div>
        <div class="info info-userself ">
            <p class="Name">Jack Silvestron</p>
            <p class="Time">4 hours ago</p>
            <img src="avatar_3.png" alt="">
        </div>
        <div class="info info-interlocutor">
            <p class="Name">Anie Smith</p>
            <p class="Time">4 hours ago</p>
            <img src="avatar_2.png" alt="">
        </div>
        <div class="message message-interlocutor">Ut in enim scelerisque, pharetra velit id, maximus nunc</div>
        <div class="empty-interlocutor"></div>


        <div class="empty-userself"></div>
        <div class="message message-userself">Fusce actor ribh at consequal effcitur</div>
        <div class="info info-userself ">
            <p class="Name">Jack Silvestron</p>
            <p class="Time">4 hours ago</p>
            <img src="avatar_3.png" alt="">
        </div>

    </div>
</body>

</html>